<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
	
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="icon" href="https://starg3n.github.io/data/favicon.png">
    <title>The Binding Of Isaac</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center; 
            justify-content: center;
            height: 100vh;
            margin: 0;
            background-color: #232634; 
        }
        
        .fullscreenBtn {
            width: 36px;
            height: 36px;
            cursor: pointer;
        }
        
        object {
            max-width: 100%;
            max-height: 100%;
            border-radius: 12px;
        }

        button {
  background-color: #51576d; /*background color*/
  border-radius: 12px;
  border: none; /*border around button*/
  color: #c6d0f5; /* text color */
  padding: 10px 28px; /*how close can text get to edge*/
  font-size: 20px;
  text-align: center; /*align it to center*/
}

button:hover {
  /*basically this makes the button get a shadow in rgb format, and grows the button by 1.2%*/
  box-shadow: 0 12px 16px 0 rgb(41,44,60), 0 17px 50px 0 rgb(41,44,60); /* this was copy and pasted from another site */
  transform: scale(1.2)
}

button:active {
  transform: scale(.8); /* make button smaller on click */
  /*this isn't very noticable lol*/
}

    </style>
</head>
<body>

<object id="flashObject" type="application/x-shockwave-flash" data="https://starg3n.github.io/flash/btd5/bloons-tower-defense-5.swf" width="80%" height="80%">
		<param name="movie" value="https://starg3n.github.io/flash/btd5/bloons-tower-defense-5.swf" />
		You need a more recent version of <a href="http://get.adobe.com/flashplayer/">Adobe Flash Player</a>.
	</object>

    <div style="margin-top: 0px; text-align: center; background-color: #232634 ; width: 75%; height: 10%;">
        <img src="https://sigmagames69.github.io/img/full.png" class="fullscreenBtn" onclick="goFullscreen()" alt="fullscreen">
    </div>

    <script src="https://unpkg.com/@ruffle-rs/ruffle"></script>
    <script>
        function goFullscreen() {
            const gameObject = document.getElementById('flashObject');
            if (gameObject.requestFullscreen) {
                gameObject.requestFullscreen();
            } else if (gameObject.mozRequestFullScreen) {
                gameObject.mozRequestFullScreen();
            } else if (gameObject.webkitRequestFullscreen) {
                gameObject.webkitRequestFullscreen();
            } else if (gameObject.msRequestFullscreen) {
                gameObject.msRequestFullscreen();
            }
        }
    </script>
    <a href="/index.html"><button>☆ go home ☆</button></a>
</body>
</html>